
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: radial-gradient(at top, #212121, #000000);
      color: #fff;
    }

    #encabezado {
      background: #212121; /* Cambiado el color del encabezado */
      text-align: center;
      padding: 1px;
      animation: encabezado_animacion 50s ease-in-out infinite alternate; /* Animación del encabezado */
    }

    @keyframes encabezado_animacion {
      0% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }

    #tabla-precios {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
      box-sizing: border-box;
    }

    .precio-col {
      background-color: #212121;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      margin: 10px;
      padding: 20px;
      width: calc(100% - 20px);
      max-width: 400px; /* Cambiado el ancho máximo para adaptarlo a dispositivos móviles */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
      box-sizing: border-box;
    }

    .precio-col:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }

    .precio-col-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .precio-col-header h3 {
      color: #fff;
    }

    .precio-col-features p {
      color: #fff;
      line-height: 1.6;
    }

    .buy-with-crypto {
      display: block;
      margin-top: 20px;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    .buy-with-crypto:hover {
      background-color: #2980b9;
    }

    .zapatilla {
      animation: zapatilla_animacion ease-in-out infinite 4s;
    }

    @keyframes zapatilla_animacion {
      0% {
        transform: translateY(-10%);
      }
      50% {
        transform: translateY(0%);
      }
      100% {
        transform: translateY(-10%);
      }
    }

    /* Estilos para el logo */
    .logo {
      position: center;
      top: 0px;
      left: 0px;
      width: 100px; /* Ajusta el tamaño del logo según sea necesario */
      height: auto;
    }

    /* Ajustes para dispositivos móviles */
    @media only screen and (max-width: 600px) {
      .precio-col {
        width: calc(100% - 40px);
        margin: 10px 20px;
      }
    }
  </style>
</head>

<body>

  <!-- Logo -->
 
  <div id="encabezado">
    <h1>¡Primero debes activar tu cuenta!</h1>
    <img class="logo" src="https://cdn.glitch.global/49354af4-b6de-4fb6-9851-7d200d8f8823/wepik-export-20240317214401csjr%20(1).png?v=1710712195149" alt="Logo">
   
  </div>
  

  <div id="tabla-precios">

    <div class="precio-col">
      <div class="precio-col-header">
        <h3>ACTIVA TU CUENTA 2024</h3>
      </div>

      <div class="precio-col-features">
        <p>Paypal, criptomonedas o un asesor</p>
        <p>¿Es seguro? Es Fácil, Rápido y Seguro. <a href='https://x19.glitch.me/info.html'>Preguntas Frecuentes</a></p>
        <p>Puedes generar dinero invitando a amigos o haciendo tareas diarias.</p>
        <p>X19, trabajo desde casa.</p>
        <p>Visita Nuestro Foro, Comparte tu experiencia <a href='https://forox19.glitch.me/'>FORO X19</a></p>
        <p>Si no te gusta la función de la página puedes reembolsar tu dinero al instante. Tu dinero te llega al 100%. <a href='mailto:x19soporte@gmail.com'>Soporte</a></p>
         <p>Disponible nuestro whatsapp para consultas, problemas, compras <a href='https://wa.link/zs8m1q'>Whatsapp</a></p>
      
      </div>
    </div>

    <!-- Aquí van las otras columnas -->

  </div>

</body>

</html>
 
  </div>

</body>

</html>





<div id="tabla-precios">
        <div class="precio-col">
            <div class="precio-col-header">
                <h3>1$ </h3>
                <p>V1 disponible hasta el 1/06/2024</p>
            </div>

            <div class="precio-col-features">
                <p>Obten Ganancias de 10$ a 19$ Semanales</p>
                <p> Tareas Mensuales</p>
                <p>Reembolso al dia </p>
            </div>
            <center>
              <br>
              
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="MUFWUUK88NWKC" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="image" src="https://cdn.glitch.global/986fa940-c67c-432b-85b2-ac74621a6549/PayPal-logo-white-png-horizontal.png?v=1712116636090" border="0" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Suscribirse" />
</form>

              
            <br>   <br>
              <a href="https://s.binance.com/RLZYxwBy"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/2560px-Binance_logo.svg.png" alt="X19 BINANCE" style="width: 150px; height: 40px;"></a>

  </center>
        </div>
    </div>





<div id="tabla-precios">
        <div class="precio-col">
            <div class="precio-col-header">
                <h3>5$ </h3>
                <p>para principiantes</p>
            </div>

            <div class="precio-col-features">
                <p>Obten Ganancias de 50$ a 95$ Semanales</p>
                <p>3 Tareas Mensuales</p>
                <p>Reembolso al dia </p>
            </div>
            <center>
              <br>

              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="YAA63539BKJRC" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="image" src="https://cdn.glitch.global/986fa940-c67c-432b-85b2-ac74621a6549/PayPal-logo-white-png-horizontal.png?v=1712116636090" border="0" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Suscribirse" />
</form>
              
            <br>   <br>
              <a href="https://s.binance.com/l2y8GP0o"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/2560px-Binance_logo.svg.png" alt="X19 BINANCE" style="width: 150px; height: 40px;"></a>

  </center>
        </div>
    </div>


    <div id="tabla-precios">
        <div class="precio-col">
            <div class="precio-col-header">
                <h3>10$ </h3>
                <p>para principiantes 2.0</p>
            </div>

            <div class="precio-col-features">
                <p>Obten Ganancias de 95$ a 190$ Semanales</p>
                <p>6 tareas mensuales</p>
                <p>Reembolso al dia </p>
            </div>
          <center>
          <br>

 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="F922Q3P8S6P6G" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="image" src="https://cdn.glitch.global/986fa940-c67c-432b-85b2-ac74621a6549/PayPal-logo-white-png-horizontal.png?v=1712116636090" border="0" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Suscribirse" />
</form>
            
            
            
               <br>   <br>
              <a href="https://s.binance.com/JVX7vNEn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/2560px-Binance_logo.svg.png" alt="X19 BINANCE" style="width: 150px; height: 40px;"></a>

            
            </center>
          
   

        </div>
    </div>


    <div id="tabla-precios">
        <div class="precio-col">
            <div class="precio-col-header">
                <h3>50$  </h3>
                <p>para avanzados</p>
            </div>

            <div class="precio-col-features">
                <p>Obten Ganancias de 475$ a 950$ Semanales </p>
                <p>9 Tareas Mensuales</p>
                <p>Reembolso al dia </p>
            </div>


            <center>
              <br>

              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="TPLF4C5PKDHMW" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="image" src="https://cdn.glitch.global/986fa940-c67c-432b-85b2-ac74621a6549/PayPal-logo-white-png-horizontal.png?v=1712116636090" border="0" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Suscribirse" />
</form>
              
              
                 <br>   <br>
              <a href="https://s.binance.com/jPpTKAWE"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/2560px-Binance_logo.svg.png" alt="X19 BINANCE" style="width: 150px; height: 40px;"></a>

              
          
            </center>
        </div>

    </div>


    <div id="tabla-precios">
        <div class="precio-col">
            <div class="precio-col-header">
                <h3>100$ </h3>
                <p>para profesionales</p>
            </div>

            <div class="precio-col-features">
                <p>Obten Ganancias de 950$ a 1900$ Semanales</p>
                <p>12 Tareas Mensuales</p>
                <p>Reembolso al dia </p>
            </div>

            <center>


            <br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="hosted_button_id" value="LXYKFF6RJHXMJ" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="image" src="https://cdn.glitch.global/986fa940-c67c-432b-85b2-ac74621a6549/PayPal-logo-white-png-horizontal.png?v=1712116636090" border="0" name="submit" title="PayPal es una forma segura y fácil de pagar en línea." alt="Suscribirse" />
</form>
              
                <br>   <br>
              <a href="https://s.binance.com/D4ErLkv8"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Binance_logo.svg/2560px-Binance_logo.svg.png" alt="X19 BINANCE" style="width: 150px; height: 40px;"></a>
 
              
              
              
              
              
              

            </center>

        </div>
    </div>

</body>

</html>