<!DOCTYPE html>
<html lang="es" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>X19 Preguntas Frecuentes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: #212529; /* Cambiado a un color oscuro para contraste */
            color: #fff; /* Texto en blanco para mayor visibilidad */
        }
        .logo {
            margin-top: 20px; /* Ajuste del margen superior para el logo */
        }
        .container {
            margin-top: 20px; /* Ajuste del margen superior general */
        }
        h2 {
            text-align: center;
        }
      
      
      @font-face{
    font-family: "FIFA Welcome";
    src: url("img/fonts/fifawelcome.ttf");
}
body{
    background: radial-gradient(at top, #212121,#000000);
}
.logo{ z-index: 0;}
.navbar{ z-index: 1;    position: static; font-family: "FIFA Welcome"; font-size: 18px}
.bg-light{
    background: linear-gradient(  #212121,#000000);
    border-radius: 25px;
}
.nav-item{    padding: 0px 20px;}
.nav-item:first-child{
    border-right:#520004 solid 1px;    
}
.zapatilla{
    animation: zapatilla_animacion ease-in-out infinite 4s;
}
@keyframes zapatilla_animacion{
    0%{ transform: translateY(-10%)}
    50%{ transform: translateY(0%)}
    100%{ transform: translateY(-10%)}
}
      
      
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-between align-items-center">
        <div class="col-md-auto">
            <img src="https://cdn.glitch.global/49354af4-b6de-4fb6-9851-7d200d8f8823/wepik-export-20240317214401csjr%20(1).png?v=1710712195149" alt="Logo X19" class="mx-auto d-block logo">
        </div>

        <div class="col-md-auto">
            <h2>X19 Preguntas Frecuentes</h2>
        </div>
    </div>

    <div class="layout">
        <!-- Pregunta 1 -->
        <div class="accordion">
            <div class="accordion__question">
                <p>¿Qué es X19 y cómo funciona?</p>
            </div>
            <div class="accordion__answer">
                <p>X19 es una plataforma de inversión que permite a sus miembros multiplicar su capital. Somos un grupo de inversores con sede en EE.UU. que ofrece oportunidades de inversión rentables. Te brindamos la posibilidad de unirte a nuestra comunidad y obtener un retorno significativo de tu inversión.</p>
            </div>
        </div>

        <!-- Pregunta 2 -->
        <div class="accordion">
            <div class="accordion__question">
                <p>¿Cómo puedo multiplicar mi dinero con X19?</p>
            </div>
            <div class="accordion__answer">
                <p>Para multiplicar tu dinero con X19, simplemente regístrate y activa tu cuenta. Después, invita a tus amigos a unirse a nuestra plataforma. Por cada amigo que se una a través de tu enlace de invitación, recibirás el 100% de su inversión inicial. También te proporcionamos tareas diarias para aumentar tus ganancias.</p>
            </div>
        </div>

        <!-- Pregunta 3 -->
        <div class="accordion">
            <div class="accordion__question">
                <p>¿Es seguro invertir en X19?</p>
            </div>
            <div class="accordion__answer">
                <p>Absolutamente. La seguridad es nuestra máxima prioridad. Con más de 14,000 usuarios registrados que han realizado inversiones exitosas, puedes confiar en nosotros para proteger tu inversión y brindarte una experiencia segura y transparente.</p>
            </div>
        </div>

        <!-- Pregunta 4 -->
        <div class="accordion">
            <div class="accordion__question">
                <p>¿Cómo puedo obtener un reembolso si lo necesito?</p>
            </div>
            <div class="accordion__answer">
                <p>Si necesitas un reembolso, simplemente comunícate con nuestro equipo de soporte enviando un correo electrónico a x19soporte@gmail.com. Estaremos encantados de procesar tu solicitud y devolverte el 100% de tu dinero de manera oportuna.</p>
            </div>
        </div>

        <!-- Pregunta 5 -->
        <div class="accordion">
            <div class="accordion__question">
                <p>¿Qué sucede cuando alguien se registra con mi enlace de invitación?</p>
            </div>
            <div class="accordion__answer">
                <p>Cuando alguien se registra utilizando tu enlace de invitación, recibirás el 100% de la inversión que realicen. Es nuestra manera de recompensarte por ayudarnos a expandir nuestra comunidad.</p>
            </div>
        </div>

     
     <!-- Pregunta 6 -->
<div class="accordion">
    <div class="accordion__question">
        <p>¿Cómo puedo retirar mi dinero?</p>
    </div>
    <div class="accordion__answer">
        <p>Una vez que alcances el "mínimo de retiro" por primera vez, tendrás la opción de retirar tus fondos a través de PayPal o transferencia bancaria. Es importante tener en cuenta que este mínimo de retiro se aplica únicamente en tu primera solicitud de retiro. En los retiros posteriores, podrás retirar cualquier cantidad de dinero disponible en tu cuenta sin restricciones. Nos aseguramos de que el proceso sea rápido y conveniente para ti.</p>
    </div>
</div>


        <!-- Pregunta 7 -->
        <div class="accordion">
            <div class="accordion__question">
                <p>¿Cómo comienzo a generar ingresos con X19?</p>
            </div>
            <div class="accordion__answer">
                <p>Para empezar a generar ingresos con X19, activa tu cuenta y accede a nuestras funciones exclusivas. Gana el 100% de las inversiones de tus referidos,  y completa tareas diarias para ganar dinero extra. ¡Es el momento perfecto para iniciar tu camino hacia la prosperidad financiera!</p>
            </div>
        </div>

      
    
    <center>
   
      <button onclick="goBack()" class="btn btn-outline-light btn-lg rounded-pill mt-4 pr-5 pl-5">Volver</button>

<script>
    function goBack() {
        window.history.back();
    }
</script>

  
  </center>
</div>

<script>
    let answers = document.querySelectorAll(".accordion");
    answers.forEach((event) => {
        event.addEventListener('click', () => {
            if (event.classList.contains("active")) {
                event.classList.remove("active");
            } else {
                event.classList.add("active");
            }
        })
    })
</script>
</body>
</html>
